src/_locales/zh_TW/messages.json (before)
{
  "extension_name": {
    "message": "Quick Lookup"
  },
  "extension_description": {
    "message":  "此工具提供了右鍵快速查詢相關線上字典的快查功能。"
  },
  "popup_title":{
    "message": "選單設定"
  },
  "popup_tip":{
    "message": "提示 : 拖曳可調整選單項目排序"
  },
  "popup_enable": {
    "message": "已啟用："
  },
  "options_name": {
    "message": "名稱"
  },
  "options_url":{
    "message": "連結"
  },
  "options_operate": {
    "message": "操作"
  },
  "options_enable": {
    "message": "啟用"
  },
  "options_enabled": {
    "message": "已啟用"
  },
  "options_total": {
    "message": "總數"
  },
  "common_dialog_tip": {
    "message": "提示"
  },
  "common_operate_success": {
    "message": "操作成功"
  },
  "common_operate_failed": {
    "message": "操作失敗"
  },
  "common_dialog_send": {
    "message": "送出"
  },
  "common_dialog_cancel": {
    "message": "取消"
  },
  "common_dialog_delete": {
    "message": "刪除"
  },
  "options_reset_button": {
    "message": "恢復系統預設值"
  },
  "options_reset_confirm": {
    "message": "確定要恢復系統預設值嗎？"
  },
  "options_reset_success": {
    "message": "恢復成功"
  },
  "options_order_updated": {
    "message": "已更新排序"
  },
  "options_delete_confirm": {
    "message": "確定要刪除此項目嗎？"
  },
  "options_delete_success": {
    "message": "刪除成功"
  },
  "options_update_success": {
    "message": "更新成功"
  },
  "options_add_success": {
    "message": "新增成功"
  },
  "options_add_dialog": {
    "message": "新增視窗"
  },
  "options_edit_dialog": {
    "message": "編輯視窗"
  },
  "options_file_error_please_check": {
    "message": "檔案格式錯誤，請檢查。"
  },
  "options_import_file_confirm":{
    "message": "確定匯入 $fileName$ 的設定 ?",
    "placeholders": {
      "fileName": {
        "content": "$1"
      }
    }
  },
  "options_import_success": {
    "message": "匯入成功"
  },
  "options_import_settings_button": {
    "message": "匯入設定檔"
  },
  "options_export_settings_button": {
    "message": "匯出設定檔"
  }
}

src/_locales/zh_TW/messages.json (after)
{
  "extension_name": {
    "message": "Quick Lookup"
  },
  "extension_description": {
    "message":  "此工具提供了右鍵快速查詢相關線上字典的快查功能。"
  },
  "popup_title":{
    "message": "選單設定"
  },
  "popup_tip":{
    "message": "提示 : 拖曳可調整選單項目排序"
  },
  "popup_enable": {
    "message": "已啟用："
  },
  "options_name": {
    "message": "名稱"
  },
  "options_url":{
    "message": "連結"
  },
  "options_operate": {
    "message": "操作"
  },
  "options_enable": {
    "message": "啟用"
  },
  "options_enabled": {
    "message": "已啟用"
  },
  "options_total": {
    "message": "總數"
  },
  "common_dialog_tip": {
    "message": "提示"
  },
  "common_operate_success": {
    "message": "操作成功"
  },
  "common_operate_failed": {
    "message": "操作失敗"
  },
  "common_dialog_send": {
    "message": "送出"
  },
  "common_dialog_cancel": {
    "message": "取消"
  },
  "common_dialog_delete": {
    "message": "刪除"
  },
  "options_reset_button": {
    "message": "恢復系統預設值"
  },
  "options_reset_confirm": {
    "message": "確定要恢復系統預設值嗎？"
  },
  "options_reset_success": {
    "message": "恢復成功"
  },
  "options_order_updated": {
    "message": "已更新排序"
  },
  "options_delete_confirm": {
    "message": "確定要刪除此項目嗎？"
  },
  "options_delete_success": {
    "message": "刪除成功"
  },
  "options_update_success": {
    "message": "更新成功"
  },
  "options_add_success": {
    "message": "新增成功"
  },
  "options_add_dialog": {
    "message": "新增視窗"
  },
  "options_edit_dialog": {
    "message": "編輯視窗"
  },
  "options_file_error_please_check": {
    "message": "檔案格式錯誤，請檢查。"
  },
  "options_import_file_confirm":{
    "message": "確定匯入 $fileName$ 的設定 ?",
    "placeholders": {
      "fileName": {
        "content": "$1"
      }
    }
  },
  "options_import_success": {
    "message": "匯入成功"
  },
  "options_import_settings_button": {
    "message": "匯入設定檔"
  },
  "options_export_settings_button": {
    "message": "匯出設定檔"
  },
  "options_opening_method": {
    "message": "開啟方式"
  },
  "options_popup_width": {
    "message": "彈窗寬度"
  },
  "options_popup_height": {
    "message": "彈窗高度"
  },
  "opening_method_popup": {
    "message": "彈窗"
  },
  "opening_method_new_tab": {
    "message": "新分頁"
  },
  "opening_method_new_window": {
    "message": "新視窗"
  }
}

src/_locales/zh_TW/messages.json (diff)
@@ -99,5 +99,23 @@
   },
   "options_export_settings_button": {
     "message": "匯出設定檔"
+  },
+  "options_opening_method": {
+    "message": "開啟方式"
+  },
+  "options_popup_width": {
+    "message": "彈窗寬度"
+  },
+  "options_popup_height": {
+    "message": "彈窗高度"
+  },
+  "opening_method_popup": {
+    "message": "彈窗"
+  },
+  "opening_method_new_tab": {
+    "message": "新分頁"
+  },
+  "opening_method_new_window": {
+    "message": "新視窗"
   }
 }
