src/_locales/en/messages.json (before)
{
  "extension_name": {
    "message": "Quick Lookup"
  },
  "extension_description": {
    "message":  "This tool provides quick lookup functionality for relevant online dictionaries via right-click."
  },
  "popup_title":{
    "message": "Menu Settings"
  },
  "popup_tip":{
    "message": "Tip: Drag to adjust the order of menu items"
  },
  "popup_enable": {
    "message": "Enabled:"
  },
  "options_name": {
    "message": "Name"
  },
  "options_url":{
    "message": "Link"
  },
  "options_operate": {
    "message": "Operation"
  },
  "options_enable": {
    "message": "Enable"
  },
  "options_enabled": {
    "message": "Enabled"
  },
  "options_total": {
    "message": "Total"
  },
  "common_dialog_tip": {
    "message": "Tip"
  },
  "common_operate_success": {
    "message": "Operation successful"
  },
  "common_operate_failed": {
    "message": "Operation failed"
  },
  "common_dialog_send": {
    "message": "Send"
  },
  "common_dialog_cancel": {
    "message": "Cancel"
  },
  "common_dialog_delete": {
    "message": "Delete"
  },
  "options_reset_button": {
    "message": "Restore system defaults"
  },
  "options_reset_confirm": {
    "message": "Are you sure you want to restore the system defaults?"
  },
  "options_reset_success": {
    "message": "Restore successful"
  },
  "options_order_updated": {
    "message": "Order updated"
  },
  "options_delete_confirm": {
    "message": "Are you sure you want to delete this item?"
  },
  "options_delete_success": {
    "message": "Delete successful"
  },
  "options_update_success": {
    "message": "Update successful"
  },
  "options_add_success": {
    "message": "Add successful"
  },
  "options_add_dialog": {
    "message": "Add"
  },
  "options_edit_dialog": {
    "message": "Edit"
  },
  "options_file_error_please_check": {
    "message": "File error, please check"
  },
  "options_import_file_confirm":{
    "message": "Are you sure you want to import the file? </br> $fileName$",
    "placeholders": {
      "fileName": {
        "content": "$1"
      }
    }
  },
  "options_import_success": {
    "message": "Import successful"
  },
  "options_import_settings_button": {
    "message": "Import settings file"
  },
  "options_export_settings_button": {
    "message": "Export settings file"
  }
}

src/_locales/en/messages.json (after)
{
  "extension_name": {
    "message": "Quick Lookup"
  },
  "extension_description": {
    "message":  "This tool provides quick lookup functionality for relevant online dictionaries via right-click."
  },
  "popup_title":{
    "message": "Menu Settings"
  },
  "popup_tip":{
    "message": "Tip: Drag to adjust the order of menu items"
  },
  "popup_enable": {
    "message": "Enabled:"
  },
  "options_name": {
    "message": "Name"
  },
  "options_url":{
    "message": "Link"
  },
  "options_operate": {
    "message": "Operation"
  },
  "options_enable": {
    "message": "Enable"
  },
  "options_enabled": {
    "message": "Enabled"
  },
  "options_total": {
    "message": "Total"
  },
  "common_dialog_tip": {
    "message": "Tip"
  },
  "common_operate_success": {
    "message": "Operation successful"
  },
  "common_operate_failed": {
    "message": "Operation failed"
  },
  "common_dialog_send": {
    "message": "Send"
  },
  "common_dialog_cancel": {
    "message": "Cancel"
  },
  "common_dialog_delete": {
    "message": "Delete"
  },
  "options_reset_button": {
    "message": "Restore system defaults"
  },
  "options_reset_confirm": {
    "message": "Are you sure you want to restore the system defaults?"
  },
  "options_reset_success": {
    "message": "Restore successful"
  },
  "options_order_updated": {
    "message": "Order updated"
  },
  "options_delete_confirm": {
    "message": "Are you sure you want to delete this item?"
  },
  "options_delete_success": {
    "message": "Delete successful"
  },
  "options_update_success": {
    "message": "Update successful"
  },
  "options_add_success": {
    "message": "Add successful"
  },
  "options_add_dialog": {
    "message": "Add"
  },
  "options_edit_dialog": {
    "message": "Edit"
  },
  "options_file_error_please_check": {
    "message": "File error, please check"
  },
  "options_import_file_confirm":{
    "message": "Are you sure you want to import the file? </br> $fileName$",
    "placeholders": {
      "fileName": {
        "content": "$1"
      }
    }
  },
  "options_import_success": {
    "message": "Import successful"
  },
  "options_import_settings_button": {
    "message": "Import settings file"
  },
  "options_export_settings_button": {
    "message": "Export settings file"
  },
  "options_opening_method": {
    "message": "Opening method"
  },
  "options_popup_width": {
    "message": "Popup width"
  },
  "options_popup_height": {
    "message": "Popup height"
  },
  "opening_method_popup": {
    "message": "Popup"
  },
  "opening_method_new_tab": {
    "message": "New tab"
  },
  "opening_method_new_window": {
    "message": "New window"
  }
}

src/_locales/en/messages.json (diff)
@@ -99,5 +99,23 @@
   },
   "options_export_settings_button": {
     "message": "Export settings file"
+  },
+  "options_opening_method": {
+    "message": "Opening method"
+  },
+  "options_popup_width": {
+    "message": "Popup width"
+  },
+  "options_popup_height": {
+    "message": "Popup height"
+  },
+  "opening_method_popup": {
+    "message": "Popup"
+  },
+  "opening_method_new_tab": {
+    "message": "New tab"
+  },
+  "opening_method_new_window": {
+    "message": "New window"
   }
 }
